口 2-2-0
木 1-1-2
氵 0-0-3
扌 2-1-0 *
亻 0-1-1
女 0-1-3
月 3-2-0
山 1-3-0
虫 3-3-1 *
日 3-2-0
一 1-0-0
言 6-2-0
阝 1-1-2 *
忄 0-3-0 *
目 4-2-0
辶 1-1-2 **
疒 1-2-2
心 0-0-4
米 1-1-4
冖 1-2-0 *
犭 0-0-3
衤 1-2-3
宀 1-3-0 *
丿 0-0-1 *
車 5-3-0
广 1-2-0 *
刂 0-2-0
丨 0-1-0
頁 5-3-2 *
巾 1-3-0 *
人 0-0-2
田 3-3-0
攵 1-0-3
又 1-0-2
彳 0-1-2
酉 4-2-2
八 0-0-2
罒 2-4-0
革 5-5-0
牛 2-1-1
弓 3-3-0 *
耳 4-2-0
隹 4-2-2
礻 1-2-2
厂 1-1-0
欠 1-0-4
白 3-3-0
钅 3-1-2 *
十 1-1-0
舟 2-4-2 *
灬 0-0-4
皿 2-4-0
尸 2-2-0
囗 2-2-0
几 1-0-2 *
止 2-2-0
𠂉 1-0-1
冫 0-0-2
示 2-1-2
瓦 2-0-5 *
子 2-1-1 *
角 4-3-2
纟 1-0-4
夂 1-0-3
丶 0-0-1
皮 2-3-2 *
讠 1-1-1
冂 1-2-0
工 2-1-0
勹 1-1-1
丷 0-0-2
身 4-3-1
𠂊 1-0-2
厶 0-0-3
手 2-1-1
小 0-1-2
彡 0-0-3
寸 1-1-1
乚 0-0-1
コ 2-1-0
豸 0-0-7
匚 2-1-0
缶 3-3-1
⺊ 1-1-0
犬 1-0-3
𧘇 0-1-3
臣 4-4-0
臼 4-2-1
比 1-1-3
凵 1-2-0
巳 2-1-1
干 2-1-0
片 2-2-1
非 6-1-1
且 4-2-0
爿 2-2-1
彐 3-1-0
豆 4-2-2
瓜 0-1-5
生 3-1-1