口 2-2-0
木 1-1-2
氵 0-0-3
扌 1-1-1 *
亻 0-1-1
女 0-1-3
月 3-2-0
山 1-3-0
虫 2-3-2 *
日 3-2-0
一 1-0-0
言 6-2-0
阝 1-1-2 **
忄 0-1-2
目 4-2-0
辶 1-1-2 **
疒 1-1-3
心 0-0-4
米 1-1-4
冖 1-2-0 *
犭 0-0-3
衤 1-2-3
宀 1-3-0 *
丿 0-0-1
車 5-3-0
广 1-1-1 *
刂 0-2-0
丨 0-1-0
頁 5-3-2 *
巾 1-3-0 *
人 0-0-2
田 3-3-0
攵 1-0-3
又 1-0-2
彳 0-1-2
酉 4-2-2
八 0-0-2
罒 2-4-0
革 5-5-0
牛 2-1-1
弓 3-3-0 *
耳 4-2-0
隹 4-2-2
礻 1-2-2
厂 1-1-0
欠 1-0-4
白 3-3-0
钅 3-1-2 *
十 1-1-0
舟 2-4-2 *
灬 0-0-4
皿 2-4-0
尸 2-2-0
囗 2-2-0
几 1-0-2 *
止 2-2-0
𠂉 1-0-1
冫 0-0-2
示 2-1-2
瓦 2-0-5 *
子 2-1-1 *
角 4-3-2
纟 1-0-4
夂 1-0-3
丶 0-0-1
皮 2-3-2 *
讠 1-1-1
冂 1-2-0
工 2-1-0
勹 1-1-1
丷 0-0-2
身 4-3-1
𠂊 1-0-2
厶 0-0-3
手 2-1-1
小 0-1-2
彡 0-0-3
寸 1-1-1
乚 0-0-1
コ 2-1-0
豸 0-0-7
匚 2-1-0
缶 3-3-1
⺊ 1-1-0
犬 1-0-3
𧘇 0-1-3
臣 4-4-0
臼 4-2-1
比 1-1-3
凵 1-2-0
巳 2-1-1
干 2-1-0
片 2-2-1
非 6-1-1
且 4-2-0
爿 2-2-1
彐 3-1-0
豆 4-2-2
瓜 0-1-5
生 3-1-1
自 4-3-0
谷 2-2-4
束 3-3-2
九 1-0-2 *
乙 1-0-1 **
斗 0-1-3
巴 2-3-1
由 3-3-0
廿 2-2-0
饣 1-1-2 *
肉 1-2-4
门 1-2-1
𩙿 6-2-2
贝 1-2-2
车 3-1-1
丑 3-1-1
𠃊 1-1-0
甲 3-3-0
未 2-1-2
甘 3-2-0
㐅 0-0-2
朩 1-1-2
页 2-2-3 *
重 6-3-1
爪 0-1-3
也 0-2-2 *
艹 2-2-0
牙 2-1-2 *
夊 1-0-3
尢 1-0-2
艮 3-2-3
己 2-1-1 *
入 0-0-2 *
兆 0-0-6
氏 1-1-3
黽 9-5-1
戊 1-0-4
巨 4-2-0
申 3-3-0
及 2-0-4
央 2-2-2
冘 1-2-2
𠃌 1-1-0
井 2-1-1
卜 0-1-1
卩 1-2-0
于 2-1-0
冉 3-3-0
乀 0-0-1
乍 3-1-1
朱 2-1-3
母 3-1-3 *
曲 3-4-0
禺 4-5-2
我 1-1-5
東 4-3-2
民 3-2-2
末 2-1-2
廴 2-0-3
⺄ 1-0-2 *
㔾 1-1-1
𠂆 0-0-2
本 2-1-2
龶 3-1-0
丘 2-2-1
龰 1-1-2
癶 1-0-5
旡 2-0-3 *
永 2-1-4 *
世 3-3-0
久 1-0-3
爲 3-0-12 *
丩 0-2-1
朿 2-3-2
见 1-2-2
㠯 4-3-0
疋 2-1-3
尺 2-1-2 *
齿 3-4-2
丹 2-1-2 *
龴 1-0-2
𠂇 1-0-1
韦 3-2-0
川 0-2-1
隶 3-2-4
柬 3-3-4
疌 5-2-2
曳 3-2-2
𭕄 0-0-3
⺌ 0-1-2
禹 3-5-3
年 3-2-1
龜 10-6-5 **
乛 1-0-1 *
乎 1-1-3
来 2-1-4
𧰨 0-0-6
戉 1-1-4
肅 8-7-1
才 1-1-1
曰 3-2-0
飛 2-1-8
耂 2-1-1
史 2-2-2
亅 0-1-0
册 3-2-2 *
𦣞 4-5-0
㐄 2-1-1 *
襾 3-4-0
㇉ 1-1-1 **
𠄌 0-1-1 *
匸 2-1-0
𠃍 1-1-0
熏 5-3-6
彑 3-2-0